# nacos-spring-ai-alibaba-example

./: .gitignore  README.md  pom.xml
a2a-example/: README.md  pom.xml
a2a-example/a2a-agent-client-example/: pom.xml
a2a-example/a2a-agent-client-example/src/main/java/komachi/sion/a2a/client/: A2aClientApplication.java
a2a-example/a2a-agent-client-example/src/main/java/komachi/sion/a2a/client/configuration/: CharClientConfiguration.java  NacosA2aConfiguration.java
a2a-example/a2a-agent-client-example/src/main/java/komachi/sion/a2a/client/controller/: TestController.java
a2a-example/a2a-agent-client-example/src/main/java/komachi/sion/a2a/client/remote/: NacosA2aRemoteAgent.java  RemoteAgent.java  TransferToAgentNacosAgent.java
a2a-example/a2a-agent-client-example/src/main/java/komachi/sion/a2a/client/utils/: AgentCardConverterUtil.java
a2a-example/a2a-agent-client-example/src/main/resources/: application.yml
a2a-example/a2a-agent-client-example/src/main/resources/static/: index.html
a2a-example/a2a-agent-server-example/: pom.xml
a2a-example/a2a-agent-server-example/src/main/java/komachi/sion/a2a/server/: A2aServerApplication.java
a2a-example/a2a-agent-server-example/src/main/java/komachi/sion/a2a/server/configuration/: AgentExecutorConfiguration.java  ChatClientConfiguration.java  NacosA2aConfiguration.java
a2a-example/a2a-agent-server-example/src/main/java/komachi/sion/a2a/server/service/: NacosAgentExecutor.java  NacosAgentExecutorByChatClient.java  NacosAgentExecutorBySaaAgent.java  NacosAgentRegistry.java
a2a-example/a2a-agent-server-example/src/main/java/komachi/sion/a2a/server/utils/: AgentCardConverterUtil.java
a2a-example/a2a-agent-server-example/src/main/resources/: application.yml
a2a-example/a2a-autoconfiguration/: pom.xml
a2a-example/a2a-autoconfiguration/src/main/java/komachi/sion/a2a/server/autoconfiguration/: AgentHandlerConfiguration.java  NacosA2aRegisterAutoConfiguration.java
a2a-example/a2a-autoconfiguration/src/main/java/komachi/sion/a2a/server/autoconfiguration/configuration/: AgentHandlerConfiguration.java
a2a-example/a2a-autoconfiguration/src/main/java/komachi/sion/a2a/server/autoconfiguration/controller/: AgentCardController.java  AgentController.java
a2a-example/a2a-autoconfiguration/src/main/java/komachi/sion/a2a/server/autoconfiguration/properties/: NacosA2aProperties.java
a2a-example/a2a-autoconfiguration/src/main/java/komachi/sion/a2a/server/autoconfiguration/utils/: AgentCardConverterUtil.java
a2a-example/a2a-client-example/: pom.xml
a2a-example/a2a-client-example/src/main/java/com/alibaba/cloud/ai/graph/agent/a2a/: A2aNode.java
a2a-example/a2a-client-example/src/main/java/komachi/sion/a2a/client/: A2aClientExampleApplication.java  RootAgentConfiguration.java
a2a-example/a2a-client-example/src/main/java/komachi/sion/a2a/client/controller/: TestController.java
a2a-example/a2a-client-example/src/main/resources/: application.yml
a2a-example/a2a-client-example/src/main/resources/static/: index.html
a2a-example/a2a-server-example/: pom.xml
a2a-example/a2a-server-example/src/main/java/komachi/sion/a2a/server/: A2aServerExampleApplication.java  RootAgentConfiguration.java
a2a-example/a2a-server-example/src/main/resources/: application.yml
mcp-consumer-example/: pom.xml
mcp-consumer-example/src/main/java/komachi/sion/mcp/consumer/: McpConsumerApplication.java
mcp-consumer-example/src/main/java/komachi/sion/mcp/consumer/configuration/: CharClientConfiguration.java
mcp-consumer-example/src/main/java/komachi/sion/mcp/consumer/controller/: NacosController.java
mcp-consumer-example/src/main/resources/: application.yml
mcp-example/: README.md  pom.xml
mcp-example/mcp-consumer-example/: pom.xml
mcp-example/mcp-consumer-example/src/main/java/komachi/sion/mcp/consumer/controller/: NacosController.java
mcp-example/mcp-consumer-example/src/main/resources/: application.yml
mcp-example/mcp-provider-example/: pom.xml
mcp-example/mcp-provider-example/src/main/java/komachi/sion/mcp/provider/service/: NacosProviderService.java
mcp-example/mcp-provider-example/src/main/resources/: application.yml
mcp-example/mcp-trans-from-http-example/: pom.xml
mcp-example/mcp-trans-from-http-example/src/main/java/komachi/sion/mcp/trans/: McpTransFromHttpApplication.java
mcp-example/mcp-trans-from-http-example/src/main/resources/: application.yml  nacos-http-swagger.json
mcp-example/mock-data-example/: pom.xml
mcp-example/mock-data-example/src/main/java/org/example/: Main.java
mcp-example/mock-data-example/src/main/java/org/example/service/: MockDataService.java
mcp-example/mock-data-example/src/main/resources/: application.properties
mcp-provider-example/: pom.xml
mcp-provider-example/src/main/java/komachi/sion/mcp/provider/: McpProviderApplication.java
mcp-provider-example/src/main/java/komachi/sion/mcp/provider/configuration/: McpToolCallbackProviderConfiguration.java
mcp-provider-example/src/main/resources/: application.yml
mcp-trans-from-http-example/: pom.xml
mcp-trans-from-http-example/src/main/resources/: application.yml
